logging.level.org.springframework.web=DEBUG
logging.level.uk.gov.hmcts.ccd=DEBUG

#auth.idam.client.baseUrl=http://betaDevBccidamAppLB.reform.hmcts.net
auth.idam.client.baseUrl=${IDAM_URL:http://localhost:4501}
#idam.s2s-auth.url=http://betaDevBccidamS2SLB.reform.hmcts.net:80
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
#idam.auth.secret=RJBNLKOV7OJR52VX
idam.auth.secret=${EVIDENCE_SECRET:AAAAAAAAAAAAAAAA}
idam.auth.microservice=em_gw

evidence.management.client.api.baseUrl=${EVIDENCE_MANAGEMENT_CLIENT_URL:http://localhost:4006/emclientapi/version/1}
evidence.management.client.api.endpoint.upload=/upload



