auth.idam.client.baseUrl=http://betaDevBccidamAppLB.reform.hmcts.net
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal

idam.auth.secret=HRASJWESE3QHVDC5

evidence.management.client.api.baseUrl=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/emclientapi/version/1


